{
  "name": "@transportial/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Admin CLI for BDI services (add-member, approve, register-connector, rotate-key, issue-certificate, ...)",
  "license": "LicenseRef-PolyForm-Shield-1.0.0",
  "type": "module",
  "bin": {
    "bdi": "./src/main.ts"
  },
  "scripts": {
    "build": "bun build ./src/main.ts --outdir ./dist --target bun",
    "start": "bun run ./src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@transportial/asr": "workspace:*",
    "@transportial/ors": "workspace:*",
    "@transportial/crypto": "workspace:*",
    "@transportial/crypto-ca": "workspace:*",
    "@transportial/kernel": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
